# Information about the apel client database
[db]
hostname = localhost
port = 3306
name = apelclient
username = root
password = 

[spec_updater]
enabled = true
# The GOCDB site name
site_name = 
ldap_host = lcg-bdii.cern.ch
ldap_port = 2170

## The following information is necessary for 
## local jobs only.  Provide an average value for
## machines which your batch system uses.
## Supported specs are HEPSPEC and Si2k
## Provide also a hostname for your batch system.
## This does not need to be a definitive hostname,
## but it should uniquely identify the batch system.
## Example: pbs.gridpp.rl.ac.uk
#lrms_server = 
#spec_type = HEPSPEC
#spec_value = 1.0

[joiner]
enabled = true
local_jobs = false

[unloader]
enabled = true
dir_location = /var/spool/apel/

# latest - just send the new records to the server
# gap    - send records from between the specified dates (inclusive)
# all    - send all records to the server.  Don't do this without
#          talking to the apel team! 
interval = latest
## only used if interval = gap
#gap_start = 2012-01-01
#gap_end = 2012-01-31

# The permitted tables are:
# VJobRecords
# VSuperSummaries
table_name = VJobRecords

send_ur = false

# Optional: send ONLY these VOs to the APEL server.
# This overrides exclude_vos.
#include_vos = atlas,cms,lhcb

# Optional: do not send these VOs to the APEL server.
# This does not take effect if include_vos is set. 
#exclude_vos = atlas,cms 

[ssm]
enabled = true

[logging]
logfile = /var/log/apel/client.log
level = INFO
console = true

