[db]
# type of database
backend = mysql
# host with database
hostname = localhost
# port to connect to
port = 3306
# database name
name = apelclient
# database user
username = root
# password for database
password = 
# how many records should be put/fetched to/from database 
# in single query
records = 1000

[spec_updater]
# put your current siteName here
enabled = true
site_name = SiteName
ldap_host = lcg-bdii.cern.ch
ldap_port = 2170

[joiner]
enabled = true
local_jobs = true

[unloader]
enabled = true
dir_location = /var/spool/apel/

# The permitted tables are:
# VJobRecords
# VSuperSummaries
table_name = VJobRecords

send_ur = false

# Optional: send ONLY these VOs to the APEL server.
# This overrides exclude_vos.
#include_vos = atlas,cms,lhcb

# Optional: do not send these VOs to the APEL server.
# This does not take effect if include_vos is set. 
#exclude_vos = atlas,cms 

[ssm]
enabled = true

[logging]
logfile = /var/log/apel/client.log
level = INFO
console = true

